# EcommarceApp

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/ecommarceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: AddStoreProductSteppersAdapter.java  AllCategoriesAdapter.java  AllCategoriesRecyclerAdapter.java  AttributesRecyclerAdapter.java  CartRecyclerAdapter.java  CustomerAddressRecycleAdapter.java  DrawerAdapter.java  DrawerMenuRecycleAdapter.java  MainPageCategoryRecycleAdapter.java  OrderListRecyclerAdapter.java  OrdersListPagerAdapter.java  PlaceOrderRecyclerAdapter.java  ProductImagesRecyclerAdapter.java  ProductRatingBarAdapter.java  RelatedProductsRecyclerAdapter.java  SearchAdapter.java  SellerSteppersAdapter.java  StoreProductsRecyclerAdapter.java  WishListRecycleAdapter.java
app/src/main/java/com/bannerslider/banners/: Banner.java  DrawableBanner.java  RemoteBanner.java
app/src/main/java/com/bannerslider/events/: OnBannerClickListener.java  OnSlideChangeListener.java
app/src/main/java/com/bannerslider/views/: AdjustableImageView.java  AttributesManager.java  BannerAdapter.java  BannerSlider.java  CustomViewPager.java  IAttributeChange.java  SlideIndicatorsGroup.java
app/src/main/java/com/ecommarceapp/: AddAddressActivity.java  AllCategoriesActivity.java  AppLoginActivity.java  BaseActivity.java  BecomeSellerActivity.java  ChangePasswordActivity.java  ChoosePaymentMethodActivity.java  ContactFormActivity.java  ContactUsActivity.java  CurrentDealsActivity.java  DealsActivity.java  EditProfileActivity.java  LauncherActivity.java  ListAllProductsActivity.java  MainActivity.java  ManageStoreProductActivity.java  ManageStoreProductsListActivity.java  MyAccountActivity.java  MyAddressActivity.java  MyMessagesActivity.java  MyOrdersActivity.java  OrdersListActivity.java  PaymentOptionActivity.java  PlaceOrderActivity.java  ProductDescriptionActivity.java  ProductDiscountAddActivity.java  ProductOptionAddActivity.java  RegisterActivity.java  RelatedProductsActivity.java  SearchProductsActivity.java  SelectAttributesActivity.java  SelectCountryActivity.java  SelectStateActivity.java  SignInActivity.java  StaticPageActivity.java  UserCartActivity.java  WishListActivity.java
app/src/main/java/com/fragment/: AppIntroFragment.java  OrdersFragment.java  ProductAddAttributesFragment.java  ProductAddDataFragment.java  ProductAddDiscountsFragment.java  ProductAddGeneralFragment.java  ProductAddImagesFragment.java  ProductAddLinksFragment.java  ProductAddOptionsFragment.java  ProductAddRewardPointsFragment.java  ProductAddSpecialFragment.java  SellerBankInfoFragment.java  SignInFragment.java  SignUpFragment.java  StoreDetailFragment.java  StoreInfoFragment.java  StoreNameFragment.java
app/src/main/java/com/general/files/: AddDrawer.java  ExecuteResponse.java  ExecuteWebServerUrl.java  GeneralFunctions.java  GetLocationUpdates.java  ImageFilePath.java  ImageSourceDialog.java  InternetConnection.java  LoggingInterceptor.java  LoginWithFacebook.java  LoginWithGoogle.java  MyApp.java  SetOnTouchList.java  UpdateFrequentTask.java  UploadImage.java
app/src/main/java/com/models/: AllCategoriesParentItem.java  AttributesParentItem.java
app/src/main/java/com/rest/: RestClient.java  ToStringConverter.java
app/src/main/java/com/utils/: AnimationUtils.java  CommonUtilities.java  Utils.java
app/src/main/java/com/view/: CircleLayout.java  CirclePageIndicator.java  CustomDateTimePicker.java  ErrorView.java  MButton.java  MTextView.java  MaterialRippleLayout.java  MaterialSearchView.java  MaterialTabs.java  MyProgressDialog.java  ProgressWheel.java  SelectableRoundedImageView.java
app/src/main/java/com/view/bottombar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  ShySettings.java  TabParser.java  TabSelectionInterceptor.java  VerticalScrollingBehavior.java
app/src/main/java/com/view/editBox/: MaterialAutoCompleteTextView.java  MaterialEditText.java
app/src/main/java/com/view/pinnedListView/: PinnedSectionListAdapter.java  PinnedSectionListView.java
app/src/main/java/com/view/spinkit/: Style.java  (+2 more)
app/src/main/java/okhttp3/: RealCall.java
app/src/main/res/drawable/: dotted_border.xml  ic_action_navigation_arrow_back.xml  ic_action_navigation_close.xml  ic_action_search_white.xml  ic_action_voice_search.xml  ic_history_white.xml  square.xml
app/src/main/res/layout/: activity_add_address.xml  activity_all_categories.xml  activity_app_login.xml  activity_become_seller.xml  activity_change_password.xml  activity_choose_payment_method.xml  activity_contact_form.xml  activity_contact_us.xml  activity_current_deals.xml  activity_deals.xml  activity_edit_profile.xml  activity_launcher.xml  activity_list_all_products.xml  activity_main.xml  activity_manage_store_product.xml  activity_manage_store_products_list.xml  activity_my_account.xml  activity_my_address.xml  activity_my_messages.xml  activity_my_orders.xml  activity_orders_list.xml  activity_payment_option.xml  activity_place_order.xml  activity_product_description.xml  activity_product_discount_add.xml  activity_product_option_add.xml  activity_register.xml  activity_related_products.xml  activity_search_products.xml  activity_select_attributes.xml  activity_select_country.xml  activity_sign_in.xml  activity_static_page.xml  activity_user_cart.xml  activity_wish_list.xml  add_link_category_item.xml  banner_loading_empty_view.xml  bb_bottom_bar_item_container.xml  bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_shifting.xml  (+64 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  mdtp_dimens.xml  mdtp_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  orders_bar_tabs.xml
app/src/test/java/com/ecommarceapp/: ExampleUnitTest.java
(+58 files in other folders)
