apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    configurations {
        all*.exclude group: 'com.squareup.okhttp', module: 'okhttp'
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    signingConfigs {
        config {
            keyAlias 'ecommarce'
            keyPassword '123456'
            storeFile file('keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.ecommarceapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    google()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /* Customize OKHttp*/
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'javax.annotation:javax.annotation-api:1.2-b01'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.22'
    compile 'com.squareup.okio:okio:1.13.0'
    /* Customize OKHttp*/

    compile 'com.android.volley:volley:1.0.0'

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:customtabs:25.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.squareup.okio:okio:1.13.0'
    /* RetroFit related libraries*/
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    /* RetroFit related libraries*/

    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'

    compile 'com.iarcuschin:simpleratingbar:0.1.5'

    compile 'com.facebook.android:facebook-android-sdk:4.12.1'

    compile ('com.stepstone.stepper:material-stepper:4.3.1'){
        exclude group: 'com.android.support', module:'support-v4'
    }

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile('com.payumoney.sdkui:plug-n-play:1.1.0') {
        transitive = true
        exclude module: 'payumoney-sdk'
    }
    compile 'com.payumoney.core:payumoney-sdk:7.1.0'

}
apply plugin: 'com.google.gms.google-services'
