<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D8D6D9">

    <ImageView
        android:id="@+id/bannerLoadImgView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:background="#D8D6D9"
        android:src="@mipmap/img_load"
        android:tint="#FFFFFF" />

    <com.view.anim.loader.AVLoadingIndicatorView
        android:id="@+id/bannerLoaderView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:indicator="BallPulse"
        app:indicator_color="#FFFFFF" />

</RelativeLayout>