<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <include
            android:id="@+id/storeNameBox"
            layout="@layout/editbox_form_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/storeNameAddBtn"
            layout="@layout/btn_type_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height"
            android:layout_gravity="bottom"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:id="@+id/contentArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logoArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logoImgView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_no_icon" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.25"
                        android:background="#333333" />

                    <ImageView
                        android:id="@+id/addOrChangeLogoImgView"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_add"
                        android:tint="#FFFFFF" />
                </RelativeLayout>

                <com.view.MTextView
                    android:id="@+id/addOrChangeLogoTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Logo"
                    android:textColor="#272727"
                    android:textSize="@dimen/txt_size_18" />
            </LinearLayout>

            <include
                android:id="@+id/storeEmailBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <include
                android:id="@+id/storePhoneBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:id="@+id/countrySelectArea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_EditBox_height"
                android:layout_marginTop="@dimen/dimen_5dp">

                <include
                    android:id="@+id/countryBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_arrow_drop_down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stateSelectArea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_EditBox_height"
                android:layout_marginTop="@dimen/dimen_5dp">


                <include
                    android:id="@+id/stateBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_arrow_drop_down" />
            </RelativeLayout>


            <include
                android:id="@+id/cityBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <include
                android:id="@+id/storePostalCodeBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


            <include
                android:id="@+id/storeTINBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


            <include
                android:id="@+id/storeInfoAddBtn"
                layout="@layout/btn_type_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_gravity="bottom"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

