<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CECECE" />

    <com.view.MTextView
        android:id="@+id/headerTxtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="start|center_vertical"
        android:textColor="#737373"
        android:textSize="@dimen/txt_size_14" />
</LinearLayout>