<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_medium">

    <LinearLayout
        android:id="@+id/contentArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="15dp">

        <com.view.MTextView
            android:id="@+id/nameTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#272727"
            android:textSize="@dimen/txt_size_18" />


        <com.view.MTextView
            android:id="@+id/addressTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#545454"
            android:textSize="@dimen/txt_size_16" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/grey_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/removeItemArea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_clear" />

            <TextView
                android:id="@+id/text_action1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:text="Remove"
                android:textColor="@color/gen_black"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/view_width_small"
            android:layout_height="match_parent"
            android:background="@color/grey_light" />

        <LinearLayout
            android:id="@+id/editItemArea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="2dp"
                android:src="@mipmap/ic_edit"
                android:tint="#1c1c1c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:text="Edit"
                android:textColor="@color/gen_black"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_light" />
</LinearLayout>

