<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iconImgView"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:tint="@color/appThemeColor_TXT_1"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_order_summary" />

    <com.view.MTextView
        android:id="@+id/titleTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:lines="2"
        android:textColor="@color/appThemeColor_TXT_1"
        android:textSize="@dimen/txt_size_14" />
</LinearLayout>