<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_linear"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_area"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/appThemeColor_1">

        <com.view.SelectableRoundedImageView
            android:id="@+id/userImgView"
            app:sriv_border_color="@color/appThemeColor_Dark_1"
            app:sriv_border_width="2dip"
            app:sriv_left_bottom_corner_radius="20dip"
            app:sriv_left_top_corner_radius="20dip"
            app:sriv_oval="true"
            app:sriv_right_bottom_corner_radius="20dip"
            app:sriv_right_top_corner_radius="20dip"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_no_pic_user" />

        <com.view.MTextView
            android:id="@+id/userNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/userImgView"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Mark Bruno"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/txt_size_18" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical" />
</LinearLayout>