<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_medium">

    <LinearLayout
        android:id="@+id/contentArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/itemImgView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp" />

        <LinearLayout
            android:id="@+id/layout_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.view.MTextView
                android:id="@+id/itemNameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denim Shirt"
                android:textSize="@dimen/txt_size_18"
                android:textStyle="bold" />


            <com.view.MTextView
                android:id="@+id/itemPriceTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Rs. 8,999"
                android:textColor="#4CAF50"
                android:textSize="@dimen/text_size_xmedium" />


            <RelativeLayout
                android:id="@+id/qtyArea"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/qtySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_down" />

            </RelativeLayout>
            <!--<com.view.MTextView
                android:id="@+id/itemQuantityTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="QTY: 1"
                android:textSize="@dimen/text_size_small" />-->


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/grey_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/removeItemArea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_clear" />

            <TextView
                android:id="@+id/text_action1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Remove"
                android:textColor="@color/gen_black"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/view_width_small"
            android:layout_height="match_parent"
            android:background="@color/grey_light" />

        <LinearLayout
            android:id="@+id/editItemArea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_fav_border" />

            <TextView
                android:id="@+id/text_action2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Move to wishlist"
                android:textColor="@color/gen_black"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_light" />
</LinearLayout>

